class Solution:
    def letterCombinations(self, digits: str) -> List[str]:
        answer = []
        phone = {"2": "abc",
                 "3": "def",
                 "4": "ghi",
                 "5": "jkl",
                 "6": "mno",
                 "7": "pqrs",
                 "8": "tuv",
                 "9": "wxyz"
                }
        
        def recursion(i, current):
            if len(current) == len(digits):
                answer.append(current)
                return
            for c in phone[digits[i]]:
                recursion(i + 1, current + c)
            
        if digits:
            recursion(0, "")
        
        return answer
