class Solution:
    def calculate(self, s: str) -> int:
        output = 0
        cur = 0
        sign = 1
        stack = []
        
        for d in s:
            if d.isdigit():
                cur = cur*10 + int(d)
            elif d in "+-":
                output += (cur*sign)
                cur = 0
                if d == '-':
                    sign = -1
                else:
                    sign = 1
            elif d == "(":
                stack.append(output)
                stack.append(sign)
                output = 0
                sign = 1
            elif d == ")":
                output += (cur*sign)
                output *= stack.pop()
                output += stack.pop()
                cur = 0
        return output + (cur*sign)
                    
